<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
</head>
<style>
    #navbar{
        position: absolute;
        top: 5%;
        left: 50%;
        width: 1300px;
        height: 50px;
        transform: translate(-50%,-50%);
        display: inline-flex;
        background-color: black;
        border-radius: 20px;
        box-shadow: rgba(151, 151, 255, 0.25) 0px 13px 27px -5px, rgba(255, 132, 132, 0) 0px 8px 16px -8px;
    }
    #input_bar{
        position: absolute;
        top: 50%;
        left: 20%;
        width: 350px;
        height: 20px;
        transform: translate(-50%,-50%);
        display: inline-flex;
        background-color: transparent;
        
    }
    #display_container{
        position: absolute;
        top: 37%;
        left: 21%;
        width: 350px;
        height: 350px;
        transform: translate(-50%,-50%);
        display: inline;
        background-color: transparent;
    }
    #map_container{
        position: absolute;
        top: 37%;
        left: 65%;
        width: 750px;
        height: 350px;
        transform: translate(-50%,-50%);
        display: inline;
        background-color: transparent;

    }
</style>
<body background="https://www.teahub.io/photos/full/2-23762_awesome-background-on-wallpaper-hd-1920-x-1200.jpg">
    <div id="navbar">
        <div id="input_bar">
            <label style="color: white;">Your City:</label>
              <br>
            <p>  </p>
            <input type="text" placeholder="Enter City" style="margin-left: 3%; width: 150px;height: 15px;" id="name" >



            <button style="width: 100px;margin-left: 2%;height: 22px;" onclick="search()">Search City</button>

        </div>

    </div>


    <div id="display_container">

    </div>

    <div id="map_container">

        </div>
    
</body>
</html>

<script src="index.js">

</script>